# blog-examples

./: .gitignore  README  pom.xml
camel-router/: pom.xml
camel-router/router/: pom.xml
design-pattern-examples/: pom.xml
design-pattern-examples/src/main/java/com/tomasmalmsten/examples/strategy/: DefaultStrategy.java  StrategyFactory.java
design-pattern-examples/src/main/java/strategy/: DefaultStrategy.java  SpecificStrategy.java  Strategy.java  StrategyFactory.java
qpid-hello-world-test/: pom.xml
qpid-hello-world-test/src/test/java/com/tomasmalmsten/exmples/amqp/: HelloAMQPTest.java
src/main/java/com/tomasmalmsten/examples/strategy/: SpecificStrategy.java  Strategy.java
xml-to-map-using-jaxb/: pom.xml
xml-to-map-using-jaxb/src/main/java/com/tomasmalmsten/example/jaxb/: Properties.java  Property.java  PropertyAdapter.java  PropertyEntry.java  PropertyMap.java  Provider.java
xml-to-map-using-jaxb/src/test/java/com/tomasmalmsten/example/jaxb/: ProviderJAXBTest.java
